import numpy as np

def max_num_index(arr, n):

    # Входной массив преобразуется в numpy arr
    arr = np.array(arr)

    # Нахождение макс. значения в массиве
    max_value = np.max(arr)

    # Получаем индексы всех вхождений макс. значения
    max_indices = np.where(arr == max_value)[0]  # np.where возвращает кортеж

    # Если n удовлетворяет условию, возвращаем нужный индекс
    if 1 <= n <= len(max_indices):
    # Не использую if n in range(1, len(max_indices)+1, 1): для экономии памяти

        return max_indices[n - 1]  # Возвращаем n-ое вхождение
    else:
        '''В целом можно использовать return, но raise предотвращает
        возможные ошибки (исключения, т.е. числа меньше 0 и больше макс. кол-ва вхождений,
        которые по какой-то причине проходят), выводя ошибку кода в консоль,
        в случае некорректно написанного кода.'''
        raise IndexError("n не входит в кол-во макс. элементов или меньше 1")


# Пример использования
arr = [3, 2, 3, 3, 1, 3]  # Входной массив
n = int(input("Введите номер вхождения: "))  # Номер вхождения
print(max_num_index(arr, n))